<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balasoiunicolae.mychat.ChatActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/sendChat">

        <EditText
            android:id="@+id/msgChat"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Type..."
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/ChatListView"
        android:layout_width="368dp"
        android:layout_height="498dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

</RelativeLayout>
